1 TYPELIB "versioninfo.rc"

1 VERSIONINFO
#ifdef VER_FILEVERSION
  FILEVERSION     VER_FILEVERSION
#endif
#ifdef VER_PRODUCTVERSION
  PRODUCTVERSION  VER_PRODUCTVERSION
#endif
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
  FILEFLAGS 0x1L
#else
  FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x2L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
          #ifdef VER_INTERNALNAME_STR
            VALUE "InternalName",     VER_INTERNALNAME_STR
          #endif
          #ifdef VER_COMPANYNAME_STR
            VALUE "CompanyName",      VER_COMPANYNAME_STR
          #endif
          #ifdef VER_FILEDESCRIPTION_STR
            VALUE "FileDescription",  VER_FILEDESCRIPTION_STR
          #endif
          #ifdef VER_FILEVERSION_STR
            VALUE "FileVersion",      VER_FILEVERSION_STR
          #endif
          #ifdef VER_LEGALCOPYRIGHT_STR
            VALUE "LegalCopyright",   VER_LEGALCOPYRIGHT_STR
          #endif
          #ifdef VER_PRODUCTNAME_STR
            VALUE "ProductName",      VER_PRODUCTNAME_STR
          #endif
          #ifdef VER_PRODUCTVERSION_STR
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR   
          #endif
          #ifdef VER_ORIGINALFILENAME_STR        
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
          #endif
          #ifdef VER_COMMENTS_STR        
            VALUE "Comments", VER_COMMENTS_STR
          #endif
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        /* The following line should only be modified for localized versions.     */
        /* It consists of any number of WORD,WORD pairs, with each pair           */
        /* describing a language,codepage combination supported by the file.      */
        /*                                                                        */
        /* For example, a file might have values "0x409,1252" indicating that it  */
        /* supports English language (0x409) in the Windows ANSI codepage (1252). */

        VALUE "Translation", 0x409, 1252

    END
END